{"flutter":{"platforms":{"android":{"default":{"projectId":"autoterra-89f12","appId":"1:322995292087:android:9bdd4b63b08c5e0af78a32","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"autoterra-89f12","appId":"1:322995292087:ios:a375a5c5d1cd7d85f78a32","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"autoterra-89f12","configurations":{"android":"1:322995292087:android:9bdd4b63b08c5e0af78a32","ios":"1:322995292087:ios:a375a5c5d1cd7d85f78a32"}}}}}}